### ISSUE TITLE
[BUG] Scheduling while atomic in apple_bce (aaudio_handle_stream_timestamp → mutex_lock) causing random reboots on Ubuntu 24.04 (MacBookPro16,1)

### ISSUE THREAD

**Issue by realpepio** [AdityaGarg8/mbp-16.x-ubuntu-kernel#179]
[BUG] Scheduling while atomic in apple_bce (aaudio_handle_stream_timestamp → mutex_lock) causing random reboots on Ubuntu 24.04 (MacBookPro16,1)

Bug Report: Kernel BUG "scheduling while atomic" in apple_bce aaudio DMA IRQ handler causing random hard reboots

Hardware:
• Model: MacBook Pro 16" 2019 (MacBookPro16,1) with Intel Core i9
• BIOS/iBridge: 2094.40.1.0.0.0 (iBridge: 23.16.12048.0.0,0) dated 11/08/2025

OS / Distribution / Kernel:
• Ubuntu 24.04 LTS (noble)
• Kernel: 6.19.5-1-t2-noble (from https://github.com/AdityaGarg8/t2-ubuntu-repo)
• Also reproduced on 6.18.2-1-t2-noble
• Tainted: G WC (WARN + out-of-tree module apple_bce)

Symptom:
• Random hard reboots / power cycles after long uptime (e.g., 7+ days stable, then sudden reboot with no panic screen or obvious trigger).
• Occurs during idle/light use; no heavy load, specific apps, or audio playback required.
• Kernel logs repeatedly show "BUG: scheduling while atomic" in the BCE DMA IRQ thread (irq/88-bce_dma or irq/98-bce_dma), likely leading to instability/watchdog/panic.

Key log excerpts (from journalctl -k):

First trace (with mutex details):
BUG: scheduling while atomic: irq/88-bce_dma/529/0x00000002
...
Call Trace:
...
__mutex_lock_slowpath+0x13/0x20
mutex_lock+0x3b/0x50
_snd_pcm_stream_lock_irqsave+0x36/0x60 [snd_pcm]
aaudio_handle_stream_timestamp+0x4f/0xf0 [apple_bce]
aaudio_handle_timestamp+0x2d/0x59 [apple_bce]
aaudio_handle_cmd_timestamp+0xd3/0x190 [apple_bce]
aaudio_handle_command+0x83/0x90 [apple_bce]
aaudio_bce_in_queue_completion+0x22f/0x2e0 [apple_bce]
bce_handle_cq_completions+0x19a/0x230 [apple_bce]
bce_handle_dma_irq+0x7e/0xe0 [apple_bce]
...

Followed by:
aaudio_pcm_pointer while not started
BUG: scheduling while atomic: irq/88-bce_dma/529/0x00000000

Mitigation / Workarounds Tried:
• Kernel upgrade: 6.18.2-t2 → 6.19.5-t2-noble → same issue persists.
• GRUB cmdline (per wiki): quiet splash intel_iommu=on iommu=pt pcie_ports=compat
• Also tested with added threadirqs → no improvement.
• Blacklisting apple_bce (via /etc/modprobe.d/blacklist.conf + update-initramfs -u -k all) → completely eliminates the BUG messages and reboots (but disables internal audio and Touch Bar).
• Audio stack: PipeWire (default on Ubuntu 24.04). Happens even with audio muted/idle; likely background timestamp/polling trigger.
• No hardware issues seen in macOS (if previously dual-booted); SSD health fine via smartctl.

Additional Info:
• No other oops/panics in logs.
• Seems tied to aaudio timestamp handling attempting mutex in atomic/IRQ context (e.g., _snd_pcm_stream_lock_irqsave from aaudio_handle_stream_timestamp when stream not started).
• Not widely reported (no matching issues found in apple-bce-drv or related repos).

Request / Questions:
• Is this a known issue in apple_bce / aaudio subsystem?
• Any quick workarounds besides blacklisting the module (e.g., config to disable timestamp queries, or defer locking)?
• Would a code change help (e.g., use spinlock, move lock to non-atomic path, skip if !started, or workqueue deferral)?
• Happy to test patches, debug branches, or provide more info (full dmesg, lsmod, pactl list, etc.).

Thanks for maintaining t2linux — this setup is otherwise very stable!

**Comment by AdityaGarg8** [comment]
Lots of people are trying to fix Apple bce rn. Let's hope it gets fixed. I got am getting logs for a long time but never really got a crash. Are you sure the crash is due to them?

**Comment by realpepio** [comment]
The BUG messages ("scheduling while atomic" in irq/*-bce_dma) show up pretty regularly in my logs (every few minutes to hours, even when audio is muted/idle), and the random reboots only happen after a long buildup of them — never had a clean multi-week uptime without seeing them first.

Do you keep your laptop up for weeks? (that's my case)

**Comment by AdityaGarg8** [comment]
I don't really keep the laptop up for weeks. But I know people using their laptop as a server and no crashes have been reported yet.

It would be easier to contact the matrix server or the discord tbh.

https://matrix.to/#/%23space:t2linux.org
https://discord.com/invite/68MRhQu

**Comment by JULYRAINING** [comment]
I have additional field data from another MacBookPro16,1 which may help narrow this down. The failure is in the legacy `apple_bce` stack as well, although the call path is VHCI/CDC-NCM rather than `aaudio`.

Hardware/software at the time of the failures:

- MacBookPro16,1, Core i7-9750H
- BIOS `2094.40.1.0.0` / iBridge `23.16.12048.0.0` (2025-11-08)
- EndeavourOS
- `7.0.11-arch1-Watanare-T2-1-t2`
- legacy `apple_bce`
- boot command line included `nowatchdog`; `panic_on_oops` was not enabled for these failures

Three consecutive boots ended without a normal shutdown at approximately the same monotonic uptime:

- about 431965 seconds
- about 431998 seconds
- 432017.855 seconds

The third boot retained the relevant kernel output. The first error at the five-day boundary was:

```text
[432017.855365] cdc_ncm 7-1:1.0: NETDEV WATCHDOG: transmit queue 0 timed out 5292 ms
[432017.855821] BUG: scheduling while atomic: swapper/10/0/0x00000103
```

The repeatedly printed stack included:

```text
bce_vhci_urb_request_cancel+0x19e/0x200 [apple_bce]
usb_hcd_unlink_urb
unlink_urbs [usbnet]
usbnet_tx_timeout
dev_watchdog
```

There was no systemd shutdown sequence. The journal then stopped while the same trace was being emitted. The other two five-day terminations did not flush a trace, but their timing and unclean endings were nearly identical.

This suggests that at least one long-uptime failure mode is not limited to `aaudio_handle_stream_timestamp`: the T2 CDC-NCM link timed out and the legacy VHCI cancellation path attempted to sleep in atomic/timer context. It is still possible that the BCE failure is a symptom of a bridgeOS/T2 reset at exactly five days rather than the original trigger.

The machine was upgraded on 2026-08-11 to `7.1.6-arch1-Watanare-T2-1-t2`, using `t2bce_core`, `t2bce_dma`, and `t2bce_vhci` version 0.06. A preventive reboot schedule has so far kept uptime below five days, so the new stack has not yet been proven across the boundary.

**Comment by deqrocks** [comment]
There is a long history in AI misinterpreting bce logs. Instead of identifying the cause, it's reading logs backwards pointing on the latest noise it can find. And that has always been apple-bce or t2bce because of regular debug messages where other modules stay silent. Just unmanage ncm when you dont need TouchID or AVE. Without that it does nothing but exposing T2 services.
